<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work</title>
    <style>
     /* body{
            background-image: url(https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
        }
        div{
        position:absolute;
        right:10px;
        top:5px;
        }
        input{
            margin-top:20px;
            height: 30px;
            width: 150px;
            padding: 12px 20px;
            border-radius: 5px;
            color: black;
        }
        input[type="submit"]{
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
        button{
            background-color: rgba(7, 179, 185, 0.753);
            color: white;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 5px;
            opacity: 0.3;
        }
        .to_be_hide{
            visibility: hidden;
        } */
        body {
            background: #1f3244;
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5vmax;
            box-sizing: border-box;
            }

            div {
                background-color: #efefef;
                padding: 32px;
                border-radius: 20px;
            }

            input[type="file"] {
                    padding: 4px;
                    margin: -4px;
                    position: relative;
                    outline: none;
                }
            input[type="file"]::file-selector-button {
                border-radius: 4px;
                padding: 0 16px;
                height: 40px;
                cursor: pointer;
                background-color: white;
                border: 1px solid rgba(#000, 0.16);
                box-shadow: 0px 1px 0px rgba(#000, 0.05);
                margin-right: 16px;
                width: 132px;
                color: transparent !important;
            }

            input[type="file"]:hover {
      background-color: #f3f4f6;
    }

            input[type="file"]:active {
      background-color: #e5e7eb;
    }

    input[type="file"]::before {
    position: absolute;
    pointer-events: none;
    top: 16px;
    left: 40px;
    color: #0964b0;
    content: "Upload File";
  }

  input[type="file"]::after {
    position: absolute;
    pointer-events: none;
    top: 14px;
    left: 16px;
    height: 20px;
    width: 20px;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
  }

  /* Handle Component Focus */
  input[type="file"]:focus-within::file-selector-button,
  input[type="file"]:focus::file-selector-button {
    outline: 2px solid #0964b0;
    outline-offset: 2px;
  }
  .title{
    position: absolute;
    margin-top: -400px;
  }
  @media screen and (min-width: 480px) {
    body {
     
      font-size:16px;
    }
    .title{
      margin-top:-800px;
    }
    .title p{
      font-size:36px;
    }
    .form{
      font-size:36px;
    }
    .inputs{
      zoom: 1.8;
    }
    button{
      margin:2px 2px;
      zoom:1.4;
    }
    
  }
  .home{
    visibility: hidden;
    position: absolute;
    margin: 40px;
    top: 20px;
  }
  .home a{
    font-size: 24px;
    text-decoration: none;
    cursor: pointer;
  }
    </style>
</head>
<body>
    <div class="img" id="img">
  <p id="pollingStation" style="visibility:hidden;position:absolute;">{{name.pollingStation}}</p>
  <p id="stream" style="visibility:hidden;position:absolute;">{{name.stream}}</p>
<div class="title"><p>Upload Form 35A for {{name.pollingStation}} : {{name.stream}}</p> </div>

<form action="/postcreate/" method="post" class='form'>

    {% csrf_token %}    
    <div class="inputs">
        <input type="file" name="files[]" id="files">
        <input type="hidden" name="url" id="url">
        <button type="button" onclick="uploadimage()">Submit</button><br><br>
</div>
</form>
</div>
<div class="home" id="home">
    <a style="color:black;" href="{% url 'home' %}">View Data Submitted</a>
</div>
</body>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>
    var pollingStation = document.getElementById("pollingStation").innerHTML
    var stream = document.getElementById("stream").innerHTML
    pollingStation = pollingStation+stream
    console.log(pollingStation)
    const firebaseConfig = {
      apiKey: "AIzaSyCqMdmrITPM8x4PdMqP5T9Hcmmj5IJPH6M",
      authDomain: "demoapp-607db.firebaseapp.com",
      databaseURL: "https://demoapp-607db-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "demoapp-607db",
      storageBucket: "demoapp-607db.appspot.com",
      messagingSenderId: "641799333572",
      appId: "1:641799333572:web:fd402ab5271f9fa4d6cb91",
      measurementId: "G-KPVXQKZ7KK"
      // serviceAccount:"serviceAccount.json"
};
  firebase.initializeApp(firebaseConfig);
  function uploadimage(){
  var storage = firebase.storage();
  var file=document.getElementById("files").files[0];
  var storageref=storage.ref();
  var thisref=storageref.child(pollingStation+'.jpeg').put(file);
  thisref.on('state_changed',function(snapshot) {
  console.log('Done');
 
  }, function(error) {
  console.log('Error',error);
 
}, function() {
  // Uploaded completed successfully, now we can get the download URL
  thisref.snapshot.ref.getDownloadURL().then(function(downloadURL) {
    console.log('File available at', downloadURL);
    document.getElementById("url").value=downloadURL;
    alert('uploaded successfully');
    document.getElementById('img').style.visibility = "hidden";
    document.getElementById('home').style.visibility = "visible";
  });
});
}
</script>
</html>