<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Voters for Hon. Abdikarim Osman</title>
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
	margin: 0px;
	padding: 0px;
}

body{
	font-family: 'Roboto', sans-serif;
	background-color: teal;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

}

.container{
	margin: 100px;
	background-color: white;
	padding: 40px;
}

.container h2{
	color: teal;
}

input[type="text"], input[type="password"]{

	width: 100%;
	box-sizing: border-box;
	margin: 15px 0px;
	padding: 12px 20px;

}

.button{

	margin: 15px 0px;
	padding: 20px;
	font-size: 18px;
	width: 100%;
	background-color: teal;
	color: whitesmoke;
	border: none;

}

	</style>
	<div class="container">
		<div class="form">
			<h2>Login To Your Account</h2>
<form method="post" action="">
	{% csrf_token %}
	<input type="text" name="username" placeholder="username"><br>
	<input type="password" name="password" placeholder="password"><br>
	<input type="submit" class="button" name="submit" value="Submit">
</form>
</div>
</div>

</body>
</html>